<html>
<head>
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
      <base href="/">
      <!-- SCROLLS -->
      <!-- load bootstrap and fontawesome via CDN -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
      <!-- Styles -->
      <link rel="stylesheet" href="/static/styles/main.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css">
      <!-- End of Styles -->
    </head>
    <body ng-app="sangram" class="ng-scope">


        <!-- ngView: --><div ng-view="" class="ng-scope"><style type="text/css" class="ng-scope">
  body{
    background-image: url('/static/sngm/images/home image.png');
    background-size: 104%;
    background-position: -43px;
  }
</style>

<div class="row ng-scope">
  <div class="container-fluid">
    <div class="col-md-8">
      <div class="logo">
        <a href="/"><img src="/static/images/logo.png" alt="Sangram 2017" width="95%" style="margin-left: -20px;"></a>
      </div>
    </div>
    <div class=" col-md-4 topnav">
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="/sponsors" target="_BLANK">Sponsors</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="row ng-scope" style="background-color: #fff; margin-top: 10px; height: 90vh;">
    <div class="col-md-12 text-center">
      <div id="event-card-container">
        {% for user in user_list %}
             <div class="event-card">
                <div class="card-user-info">
                    <p class="card-user-name">{{ user.college.upper }}</p>
                    <br>
                    <br>
                    <p class="card-user-email">{{ user.name.upper }}</p>
                    <br>
                    <br>
                    <p class="card-user-email">{{ user.phone_number }}</p>
                    <br>
                    <br>
                    <p class="card-user-email">{{ user.email }}</p>
                    <br>
                    <br>
                    <p class="card-user-email">{{ user.number }}</p>
                </div>
            </div>
        {% endfor %}
      </div>
    </div>
  </div>




    <!-- bower components -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script>
    <!-- end -->

<style>
#category-identifier {
    text-shadow: 1px 1px 10px rgba(0,0,0,0.1);
    font-size: 35px;
    background-color: #ffa617;
    color: white;
    padding: 20px 0px 10px 0px;
    border-bottom: 4px solid black;
    height: 140px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top: 65px;
    position: relative;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}

#category-identifier p {
    font-size: 80px;
    font-family: 'Roboto Medium';
    padding: 0px;
    margin: 0px;
}

#event-card-container {
    width: 1000px;
    padding: 70px 0px 40px 0px;
    min-height: 100px;
    margin-left: auto;
    margin-right: auto;
    top: 65px;
    position: relative;
}

.event-card {
    width: 700px;
    border-radius: 2px;
    border-left: 40px solid #ffa617;
    background-color: white;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.1);
    margin: 0px auto 30px auto;
    min-height: 175px;
    padding-bottom: 2px;

    /* For animation */
    -webkit-transform: perspective(5px) translateZ(0);
    transform: perspective(5px) translateZ(0);
    -webkit-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-property: color, border-left-color;
    transition-property: color, border-left-color;

}

.event-card:hover {
    border-left-color: #555;
    cursor: pointer;
}

.card-user-info {
    height: 120px;
    position: relative;
}

.card-user-info img {
    width: 100px;
    margin: 10px 20px 10px 10px;
    border-radius: 2px;
    float: left;
}

.card-user-name {
    margin-top: 10px;
    font-size: 20px;
    position: relative;
    display: inline-block;
}

.card-user-email {
    color: grey;
    font-family: 'Roboto Light';
    font-size: 15px;
    margin: -30px 0px 0px 0px;
    position: relative;
}

.card-event-time {
    background-color: #F7F7F7;
    padding: 5px 0px 5px 10px ;
    font-size: 17px;
    font-family: 'Roboto Medium';
}

.event-card ul {
    list-style-type: square;
}

.event-card ul li {
    margin: 0px;
    padding: 5px 0px;
}

#reg-link-container {
    width: 1000px;
    height: 50px;
    top: 45px;
    text-align: center;
    margin: 0 auto 150px auto;
    position: relative;
}

#reg-link {
    font-size: 30px;
    border-radius: 4px;
    width: 500px;
    padding: 20px 5px;
    display: inline-block;
    position: relative;
}

#reg-link:hover {
    background-color: #555;
    color: #FFA617;
}
</style>
</body></html>
